# java-infrastructure

./: README.md  TODO  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/riddlefox/greeting/: Greeter.java
src/main/java/com/riddlefox/greeting/: Entry.java  EntryRepository.java  Greeter.java
src/main/resources/: application.properties  feed-bean.xml
src/main/resources/db/migration/: V1__entries_table.sql
src/main/resources/templates/: titles.html
src/test/java/com/riddlefox/greeting/: GreeterTest.java
