buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    jcenter()
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.flywaydb:flyway-core:4.0"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // Check version here!
    compile 'mysql:mysql-connector-java:5.1.38'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile 'junit:junit:4.12'
}

jacoco {
        toolVersion = "0.7.5+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
