spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# See https://github.com/mybatis/spring-boot-starter/issues/22
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver */



